|doublesevensegblock
R[0] <= binarytodoubleseven:inst.R[0]
R[1] <= binarytodoubleseven:inst.R[1]
R[2] <= binarytodoubleseven:inst.R[2]
R[3] <= binarytodoubleseven:inst.R[3]
R[4] <= binarytodoubleseven:inst.R[4]
R[5] <= binarytodoubleseven:inst.R[5]
R[6] <= binarytodoubleseven:inst.R[6]
D1 => 74193:inst2.D
C1 => 74193:inst2.C
B1 => 74193:inst2.B
A1 => 74193:inst2.A
Clear => inst4.IN0
Count => 74193:inst2.UP
L => 74193:inst2.LDN
S[0] <= binarytodoubleseven:inst.S[0]
S[1] <= binarytodoubleseven:inst.S[1]
S[2] <= binarytodoubleseven:inst.S[2]
S[3] <= binarytodoubleseven:inst.S[3]
S[4] <= binarytodoubleseven:inst.S[4]
S[5] <= binarytodoubleseven:inst.S[5]
S[6] <= binarytodoubleseven:inst.S[6]


|doublesevensegblock|binarytodoubleseven:inst
w => Decoder0.IN0
x => Decoder0.IN1
y => Decoder0.IN2
z => Decoder0.IN3
S[0] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
S[1] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
S[2] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
S[3] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
S[4] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
S[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
R[0] <= <VCC>
R[1] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
R[2] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
R[3] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
R[4] <= <GND>
R[5] <= <GND>
R[6] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE


|doublesevensegblock|74193:inst2
BON <= 28.DB_MAX_OUTPUT_PORT_TYPE
CLR => 44.IN0
LDN => 43.IN0
B => 53.IN2
A => 52.IN2
DN => 90.IN0
UP => 89.IN0
C => 54.IN2
D => 55.IN2
CON <= 27.DB_MAX_OUTPUT_PORT_TYPE
QD <= 23.DB_MAX_OUTPUT_PORT_TYPE
QC <= 24.DB_MAX_OUTPUT_PORT_TYPE
QB <= 25.DB_MAX_OUTPUT_PORT_TYPE
QA <= 26.DB_MAX_OUTPUT_PORT_TYPE


