vendor_name = ModelSim
source_file = 1, E:/College Stuff/Fall 2015/Digital Logic/Quartus Designs/ALUXOR/ALUXOR.bdf
source_file = 1, E:/College Stuff/Fall 2015/Digital Logic/Quartus Designs/ALUXOR/Waveform.vwf
source_file = 1, E:/College Stuff/Fall 2015/Digital Logic/Quartus Designs/ALUXOR/db/ALUXOR.cbx.xml
design_name = ALUXOR
instance = comp, \A0~I , A0, ALUXOR, 1
instance = comp, \B0~I , B0, ALUXOR, 1
instance = comp, \B1~I , B1, ALUXOR, 1
instance = comp, \A1~I , A1, ALUXOR, 1
instance = comp, \A2~I , A2, ALUXOR, 1
instance = comp, \B2~I , B2, ALUXOR, 1
instance = comp, \A3~I , A3, ALUXOR, 1
instance = comp, \B3~I , B3, ALUXOR, 1
instance = comp, \S0~I , S0, ALUXOR, 1
instance = comp, \S1~I , S1, ALUXOR, 1
instance = comp, \S2~I , S2, ALUXOR, 1
instance = comp, \S3~I , S3, ALUXOR, 1
