|PartBCon
Sig0 <= S[11].DB_MAX_OUTPUT_PORT_TYPE
CLK => controller:inst1.Clock
I3 => ID:inst.a
I2 => ID:inst.b
I1 => ID:inst.c
I0 => ID:inst.d
Sig3 <= S[10].DB_MAX_OUTPUT_PORT_TYPE
Sig4 <= S[9].DB_MAX_OUTPUT_PORT_TYPE
Sig42 <= S[8].DB_MAX_OUTPUT_PORT_TYPE
Sig2 <= S[7].DB_MAX_OUTPUT_PORT_TYPE
Sig7 <= S[6].DB_MAX_OUTPUT_PORT_TYPE
Sig9 <= S[5].DB_MAX_OUTPUT_PORT_TYPE
Sig8 <= S[4].DB_MAX_OUTPUT_PORT_TYPE
Sig11 <= S[3].DB_MAX_OUTPUT_PORT_TYPE
Sig10 <= S[2].DB_MAX_OUTPUT_PORT_TYPE
Sig5 <= S[1].DB_MAX_OUTPUT_PORT_TYPE
Sig1 <= S[0].DB_MAX_OUTPUT_PORT_TYPE


|PartBCon|controller:inst1
Clock => state~1.DATAIN
Dec[0] => Equal0.IN21
Dec[0] => Equal1.IN21
Dec[0] => Equal2.IN21
Dec[0] => Equal3.IN21
Dec[0] => Equal4.IN21
Dec[0] => Equal5.IN21
Dec[1] => Equal0.IN20
Dec[1] => Equal1.IN20
Dec[1] => Equal2.IN20
Dec[1] => Equal3.IN20
Dec[1] => Equal4.IN20
Dec[1] => Equal5.IN20
Dec[2] => Equal0.IN19
Dec[2] => Equal1.IN19
Dec[2] => Equal2.IN19
Dec[2] => Equal3.IN19
Dec[2] => Equal4.IN19
Dec[2] => Equal5.IN19
Dec[3] => Equal0.IN18
Dec[3] => Equal1.IN18
Dec[3] => Equal2.IN18
Dec[3] => Equal3.IN18
Dec[3] => Equal4.IN18
Dec[3] => Equal5.IN18
Dec[4] => Equal0.IN17
Dec[4] => Equal1.IN17
Dec[4] => Equal2.IN17
Dec[4] => Equal3.IN17
Dec[4] => Equal4.IN17
Dec[4] => Equal5.IN17
Dec[5] => Equal0.IN16
Dec[5] => Equal1.IN16
Dec[5] => Equal2.IN16
Dec[5] => Equal3.IN16
Dec[5] => Equal4.IN16
Dec[5] => Equal5.IN16
Dec[6] => Equal0.IN15
Dec[6] => Equal1.IN15
Dec[6] => Equal2.IN15
Dec[6] => Equal3.IN15
Dec[6] => Equal4.IN15
Dec[6] => Equal5.IN15
Dec[7] => Equal0.IN14
Dec[7] => Equal1.IN14
Dec[7] => Equal2.IN14
Dec[7] => Equal3.IN14
Dec[7] => Equal4.IN14
Dec[7] => Equal5.IN14
Dec[8] => Equal0.IN13
Dec[8] => Equal1.IN13
Dec[8] => Equal2.IN13
Dec[8] => Equal3.IN13
Dec[8] => Equal4.IN13
Dec[8] => Equal5.IN13
Dec[9] => Equal0.IN12
Dec[9] => Equal1.IN12
Dec[9] => Equal2.IN12
Dec[9] => Equal3.IN12
Dec[9] => Equal4.IN12
Dec[9] => Equal5.IN12
Dec[10] => Equal0.IN11
Dec[10] => Equal1.IN11
Dec[10] => Equal2.IN11
Dec[10] => Equal3.IN11
Dec[10] => Equal4.IN11
Dec[10] => Equal5.IN11
S[0] <= S[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
S[1] <= <GND>
S[2] <= S[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
S[3] <= S[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
S[4] <= S[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
S[5] <= S[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
S[6] <= S[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
S[7] <= S[7]$latch.DB_MAX_OUTPUT_PORT_TYPE
S[8] <= S[8]$latch.DB_MAX_OUTPUT_PORT_TYPE
S[9] <= S[9]$latch.DB_MAX_OUTPUT_PORT_TYPE
S[10] <= S[10]$latch.DB_MAX_OUTPUT_PORT_TYPE
S[11] <= S[11]$latch.DB_MAX_OUTPUT_PORT_TYPE


|PartBCon|ID:inst
a => Mux0.IN16
a => Mux1.IN16
a => Mux2.IN16
a => Mux3.IN16
a => Mux4.IN16
a => Mux5.IN16
a => Mux6.IN16
a => Mux7.IN16
a => Mux8.IN16
a => Mux9.IN16
a => Mux10.IN16
a => Mux11.IN16
b => Mux0.IN17
b => Mux1.IN17
b => Mux2.IN17
b => Mux3.IN17
b => Mux4.IN17
b => Mux5.IN17
b => Mux6.IN17
b => Mux7.IN17
b => Mux8.IN17
b => Mux9.IN17
b => Mux10.IN17
b => Mux11.IN17
c => Mux0.IN18
c => Mux1.IN18
c => Mux2.IN18
c => Mux3.IN18
c => Mux4.IN18
c => Mux5.IN18
c => Mux6.IN18
c => Mux7.IN18
c => Mux8.IN18
c => Mux9.IN18
c => Mux10.IN18
c => Mux11.IN18
d => Mux0.IN19
d => Mux1.IN19
d => Mux2.IN19
d => Mux3.IN19
d => Mux4.IN19
d => Mux5.IN19
d => Mux6.IN19
d => Mux7.IN19
d => Mux8.IN19
d => Mux9.IN19
d => Mux10.IN19
d => Mux11.IN19
S[10] <= S[10]$latch.DB_MAX_OUTPUT_PORT_TYPE
S[9] <= S[9]$latch.DB_MAX_OUTPUT_PORT_TYPE
S[8] <= S[8]$latch.DB_MAX_OUTPUT_PORT_TYPE
S[7] <= S[7]$latch.DB_MAX_OUTPUT_PORT_TYPE
S[6] <= S[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
S[5] <= S[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
S[4] <= S[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
S[3] <= S[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
S[2] <= S[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
S[1] <= S[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
S[0] <= S[0]$latch.DB_MAX_OUTPUT_PORT_TYPE


