// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "10/09/2015 09:28:09"
                                                                        
// Verilog Self-Checking Test Bench (with test vectors) for design :    Overflow
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module Overflow_vlg_sample_tst(
	A3,
	B3,
	S3,
	sampler_tx
);
input  A3;
input  B3;
input  S3;
output sampler_tx;

reg sample;
time current_time;
always @(A3 or B3 or S3)
                                                                                
begin                                                 
 if ($realtime > 0)                                   
 begin                                                
	if ($realtime == 0 || $realtime != current_time)  
	begin									          
		if (sample === 1'bx)                          
			sample = 0;                               
		else                                          
			sample = ~sample;                         
	end										          
	current_time = $realtime;					      
 end                                                  
end                                                   

assign sampler_tx = sample;
endmodule

module Overflow_vlg_check_tst (
	OVER,
	sampler_rx
);
input  OVER;
input sampler_rx;

reg  OVER_expected;

reg  OVER_prev;

reg  OVER_expected_prev;

reg  last_OVER_exp;

reg trigger;

integer i;
integer nummismatches;

reg [1:1] on_first_change ;


initial
begin
trigger = 0;
i = 0;
nummismatches = 0;
on_first_change = 1'b1;
end

// update real /o prevs

always @(trigger)
begin
	OVER_prev = OVER;
end

// update expected /o prevs

always @(trigger)
begin
	OVER_expected_prev = OVER_expected;
end



// expected OVER
initial
begin
	OVER_expected = 1'bX;
end 
// generate trigger
always @(OVER_expected or OVER)
begin
	trigger <= ~trigger;
end

always @(posedge sampler_rx or negedge sampler_rx)
begin
`ifdef debug_tbench
	$display("Scanning pattern %d @time = %t",i,$realtime );
	i = i + 1;
	$display("| expected OVER = %b | ",OVER_expected_prev);
	$display("| real OVER = %b | ",OVER_prev);
`endif
	if (
		( OVER_expected_prev !== 1'bx ) && ( OVER_prev !== OVER_expected_prev )
		&& ((OVER_expected_prev !== last_OVER_exp) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port OVER :: @time = %t",  $realtime);
		$display ("     Expected value = %b", OVER_expected_prev);
		$display ("     Real value = %b", OVER_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_OVER_exp = OVER_expected_prev;
	end

	trigger <= ~trigger;
end
initial 

begin 
$timeformat(-12,3," ps",6);
#1000000;
if (nummismatches > 0)
	$display ("%d mismatched vectors : Simulation failed !",nummismatches);
else
	$display ("Simulation passed !");
$finish;
end 
endmodule

module Overflow_vlg_vec_tst();
// constants                                           
// general purpose registers
reg A3;
reg B3;
reg S3;
// wires                                               
wire OVER;

wire sampler;                             

// assign statements (if any)                          
Overflow i1 (
// port map - connection between master ports and signals/registers   
	.A3(A3),
	.B3(B3),
	.OVER(OVER),
	.S3(S3)
);

// A3
initial
begin
	A3 = 1'b0;
	A3 = #20000 1'b1;
	A3 = #70000 1'b0;
	A3 = #180000 1'b1;
	A3 = #90000 1'b0;
	A3 = #200000 1'b1;
	A3 = #40000 1'b0;
end 

// B3
initial
begin
	B3 = 1'b0;
	B3 = #20000 1'b1;
	B3 = #70000 1'b0;
	B3 = #180000 1'b1;
	B3 = #90000 1'b0;
	B3 = #80000 1'b1;
	B3 = #50000 1'b0;
	B3 = #130000 1'b1;
	B3 = #40000 1'b0;
end 

// S3
initial
begin
	S3 = 1'b0;
	S3 = #20000 1'b1;
	S3 = #70000 1'b0;
	S3 = #50000 1'b1;
	S3 = #50000 1'b0;
	S3 = #250000 1'b1;
	S3 = #50000 1'b0;
end 

Overflow_vlg_sample_tst tb_sample (
	.A3(A3),
	.B3(B3),
	.S3(S3),
	.sampler_tx(sampler)
);

Overflow_vlg_check_tst tb_out(
	.OVER(OVER),
	.sampler_rx(sampler)
);
endmodule

