vendor_name = ModelSim
source_file = 1, E:/College Stuff/Fall 2015/Digital Logic/Quartus Designs/ALU AND/ALUAND.bdf
source_file = 1, E:/College Stuff/Fall 2015/Digital Logic/Quartus Designs/ALU AND/Waveform.vwf
source_file = 1, E:/College Stuff/Fall 2015/Digital Logic/Quartus Designs/ALU AND/db/ALUAND.cbx.xml
design_name = ALUAND
instance = comp, \A0~I , A0, ALUAND, 1
instance = comp, \B0~I , B0, ALUAND, 1
instance = comp, \B1~I , B1, ALUAND, 1
instance = comp, \A1~I , A1, ALUAND, 1
instance = comp, \A2~I , A2, ALUAND, 1
instance = comp, \B2~I , B2, ALUAND, 1
instance = comp, \A3~I , A3, ALUAND, 1
instance = comp, \B3~I , B3, ALUAND, 1
instance = comp, \S0~I , S0, ALUAND, 1
instance = comp, \S1~I , S1, ALUAND, 1
instance = comp, \S2~I , S2, ALUAND, 1
instance = comp, \S3~I , S3, ALUAND, 1
