|ALUMUX
COUT <= inst7.DB_MAX_OUTPUT_PORT_TYPE
asco => inst7.IN0
S1 => inst9.IN0
S1 => 74157:0.SEL
S1 => inst10.IN0
R0 <= 74157:0.Y1
as0 => 74157:0.A1
AND0 => 74157:inst.A1
XOR0 => 74157:inst.B1
S0 => 74157:inst.SEL
XOR1 => 74157:inst.B2
AND2 => 74157:inst.A3
XOR2 => 74157:inst.B3
AND1 => 74157:inst.A2
XOR3 => 74157:inst.B4
AND3 => 74157:inst.A4
as2 => 74157:0.A3
as1 => 74157:0.A2
as3 => 74157:0.A4
R1 <= 74157:0.Y2
R2 <= 74157:0.Y3
R3 <= 74157:0.Y4
OVER0 <= inst8.DB_MAX_OUTPUT_PORT_TYPE
OVER => inst8.IN0


|ALUMUX|74157:0
Y4 <= 25.DB_MAX_OUTPUT_PORT_TYPE
A4 => 20.IN0
GN => 12.IN0
GN => 13.IN0
SEL => 12.IN1
SEL => 1.IN0
B4 => 21.IN0
Y3 <= 24.DB_MAX_OUTPUT_PORT_TYPE
A3 => 18.IN0
B3 => 19.IN0
Y2 <= 23.DB_MAX_OUTPUT_PORT_TYPE
A2 => 16.IN0
B2 => 17.IN0
Y1 <= 22.DB_MAX_OUTPUT_PORT_TYPE
A1 => 14.IN0
B1 => 15.IN0


|ALUMUX|74157:inst
Y4 <= 25.DB_MAX_OUTPUT_PORT_TYPE
A4 => 20.IN0
GN => 12.IN0
GN => 13.IN0
SEL => 12.IN1
SEL => 1.IN0
B4 => 21.IN0
Y3 <= 24.DB_MAX_OUTPUT_PORT_TYPE
A3 => 18.IN0
B3 => 19.IN0
Y2 <= 23.DB_MAX_OUTPUT_PORT_TYPE
A2 => 16.IN0
B2 => 17.IN0
Y1 <= 22.DB_MAX_OUTPUT_PORT_TYPE
A1 => 14.IN0
B1 => 15.IN0


