m255
K3
13
cModel Technology
Z0 dE:\College Stuff\Fall 2015\Digital Logic\Quartus Designs\ALUXOR\simulation\qsim
vALUXOR
Z1 I>X;I@d?ce1XWFl:UFl3hY1
Z2 V0=A^N<8ak@TICfeX43;Q90
Z3 dE:\College Stuff\Fall 2015\Digital Logic\Quartus Designs\ALUXOR\simulation\qsim
Z4 w1444402666
Z5 8ALUXOR.vo
Z6 FALUXOR.vo
L0 31
Z7 OV;L;10.1d;51
r1
31
Z8 o-work work -O0
Z9 n@a@l@u@x@o@r
!i10b 1
Z10 !s100 9aX:hfTKIz77K5ddBdXER1
!s85 0
Z11 !s108 1444402667.182000
Z12 !s107 ALUXOR.vo|
Z13 !s90 -work|work|ALUXOR.vo|
!s101 -O0
vALUXOR_vlg_check_tst
!i10b 1
!s100 LPeRBmPQ2I?YEebGa7HQH1
In19H;eibmE`kIZT@HG>mM0
VFXP3WCL2;oQXkK]aLPgA`3
R3
Z14 w1444402665
Z15 8ALUXOR.vt
Z16 FALUXOR.vt
L0 71
R7
r1
!s85 0
31
Z17 !s108 1444402667.385000
Z18 !s107 ALUXOR.vt|
Z19 !s90 -work|work|ALUXOR.vt|
!s101 -O0
R8
n@a@l@u@x@o@r_vlg_check_tst
vALUXOR_vlg_sample_tst
!i10b 1
!s100 HBGYK@>=M1l?[oUNKPUia3
IAB4QAlMh@^QYfYEEY=o6d1
V04D@E3zXHzM_oC;GemOS73
R3
R14
R15
R16
L0 29
R7
r1
!s85 0
31
R17
R18
R19
!s101 -O0
R8
n@a@l@u@x@o@r_vlg_sample_tst
vALUXOR_vlg_vec_tst
!i10b 1
!s100 f;=lBih1jKE[=3L]HhBFP1
IcC<7Y_QIH]WRB6L6;K2Wb0
VJG1:4IQT>0STlenTa:6zY0
R3
R14
R15
R16
L0 247
R7
r1
!s85 0
31
R17
R18
R19
!s101 -O0
R8
n@a@l@u@x@o@r_vlg_vec_tst
