|ACC
S3 <= Count[3].DB_MAX_OUTPUT_PORT_TYPE
CLEAR => Counter:inst5.Clear
Load => Counter:inst5.Load
INC => Counter:inst5.Clock
ALU3 => 74157:inst.A1
MDR3 => 74157:inst.B1
Selector => 74157:inst.SEL
MDR2 => 74157:inst.B2
ALU1 => 74157:inst.A3
MDR1 => 74157:inst.B3
ALU2 => 74157:inst.A2
MDR0 => 74157:inst.B4
ALU0 => 74157:inst.A4
S2 <= Count[2].DB_MAX_OUTPUT_PORT_TYPE
S1 <= Count[1].DB_MAX_OUTPUT_PORT_TYPE
S0 <= Count[0].DB_MAX_OUTPUT_PORT_TYPE


|ACC|Counter:inst5
Count[0] <= Count[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Count[1] <= Count[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Count[2] <= Count[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Count[3] <= Count[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Clear => Count[3].IN0
Clear => Count[0]~reg0.ACLR
Clear => Count[1]~reg0.ACLR
Clear => Count[2]~reg0.ACLR
Clear => Count[3]~reg0.ACLR
Load => Count[3].IN1
Clock => Count[0]~reg0.CLK
Clock => Count[1]~reg0.CLK
Clock => Count[2]~reg0.CLK
Clock => Count[3]~reg0.CLK
A => Count[3]~reg0.ADATA
B => Count[2]~reg0.ADATA
C => Count[1]~reg0.ADATA
D => Count[0]~reg0.ADATA


|ACC|74157:inst
Y4 <= 25.DB_MAX_OUTPUT_PORT_TYPE
A4 => 20.IN0
GN => 12.IN0
GN => 13.IN0
SEL => 12.IN1
SEL => 1.IN0
B4 => 21.IN0
Y3 <= 24.DB_MAX_OUTPUT_PORT_TYPE
A3 => 18.IN0
B3 => 19.IN0
Y2 <= 23.DB_MAX_OUTPUT_PORT_TYPE
A2 => 16.IN0
B2 => 17.IN0
Y1 <= 22.DB_MAX_OUTPUT_PORT_TYPE
A1 => 14.IN0
B1 => 15.IN0


