|Counter
Count[0] <= Count[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Count[1] <= Count[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Count[2] <= Count[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Count[3] <= Count[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Clear => Count[3].IN0
Clear => Count[0]~reg0.ACLR
Clear => Count[1]~reg0.ACLR
Clear => Count[2]~reg0.ACLR
Clear => Count[3]~reg0.ACLR
Load => Count[3].IN1
Clock => Count[0]~reg0.CLK
Clock => Count[1]~reg0.CLK
Clock => Count[2]~reg0.CLK
Clock => Count[3]~reg0.CLK
A => Count[3]~reg0.ADATA
B => Count[2]~reg0.ADATA
C => Count[1]~reg0.ADATA
D => Count[0]~reg0.ADATA


