|ALU
R0 <= ALUMUX:inst1.R0
S0 => ALUMUX:inst1.S0
S0 => AdderSubtractor:inst2.C0
B0 => AdderSubtractor:inst2.B0
B0 => ALUAND:inst4.B0
B0 => ALUXOR:inst.B0
B1 => AdderSubtractor:inst2.B1
B1 => ALUAND:inst4.B1
B1 => ALUXOR:inst.B1
A0 => AdderSubtractor:inst2.A0
A0 => ALUAND:inst4.A0
A0 => ALUXOR:inst.A0
A1 => AdderSubtractor:inst2.A1
A1 => ALUAND:inst4.A1
A1 => ALUXOR:inst.A1
B2 => AdderSubtractor:inst2.B2
B2 => ALUAND:inst4.B2
B2 => ALUXOR:inst.B2
B3 => AdderSubtractor:inst2.B3
B3 => Overflow:inst3.B3
B3 => ALUAND:inst4.B3
B3 => ALUXOR:inst.B3
A2 => AdderSubtractor:inst2.A2
A2 => ALUAND:inst4.A2
A2 => ALUXOR:inst.A2
A3 => AdderSubtractor:inst2.A3
A3 => Overflow:inst3.A3
A3 => ALUAND:inst4.A3
A3 => ALUXOR:inst.A3
S1 => ALUMUX:inst1.S1
R1 <= ALUMUX:inst1.R1
R2 <= ALUMUX:inst1.R2
R3 <= ALUMUX:inst1.R3
OVERFLOW <= ALUMUX:inst1.OVER0
COUT <= ALUMUX:inst1.COUT


|ALU|ALUMUX:inst1
COUT <= inst7.DB_MAX_OUTPUT_PORT_TYPE
asco => inst7.IN0
S1 => inst9.IN0
S1 => 74157:0.SEL
S1 => inst10.IN0
R0 <= 74157:0.Y1
as0 => 74157:0.A1
AND0 => 74157:inst.A1
XOR0 => 74157:inst.B1
S0 => 74157:inst.SEL
XOR1 => 74157:inst.B2
AND2 => 74157:inst.A3
XOR2 => 74157:inst.B3
AND1 => 74157:inst.A2
XOR3 => 74157:inst.B4
AND3 => 74157:inst.A4
as2 => 74157:0.A3
as1 => 74157:0.A2
as3 => 74157:0.A4
R1 <= 74157:0.Y2
R2 <= 74157:0.Y3
R3 <= 74157:0.Y4
OVER0 <= inst8.DB_MAX_OUTPUT_PORT_TYPE
OVER => inst8.IN0


|ALU|ALUMUX:inst1|74157:0
Y4 <= 25.DB_MAX_OUTPUT_PORT_TYPE
A4 => 20.IN0
GN => 12.IN0
GN => 13.IN0
SEL => 12.IN1
SEL => 1.IN0
B4 => 21.IN0
Y3 <= 24.DB_MAX_OUTPUT_PORT_TYPE
A3 => 18.IN0
B3 => 19.IN0
Y2 <= 23.DB_MAX_OUTPUT_PORT_TYPE
A2 => 16.IN0
B2 => 17.IN0
Y1 <= 22.DB_MAX_OUTPUT_PORT_TYPE
A1 => 14.IN0
B1 => 15.IN0


|ALU|ALUMUX:inst1|74157:inst
Y4 <= 25.DB_MAX_OUTPUT_PORT_TYPE
A4 => 20.IN0
GN => 12.IN0
GN => 13.IN0
SEL => 12.IN1
SEL => 1.IN0
B4 => 21.IN0
Y3 <= 24.DB_MAX_OUTPUT_PORT_TYPE
A3 => 18.IN0
B3 => 19.IN0
Y2 <= 23.DB_MAX_OUTPUT_PORT_TYPE
A2 => 16.IN0
B2 => 17.IN0
Y1 <= 22.DB_MAX_OUTPUT_PORT_TYPE
A1 => 14.IN0
B1 => 15.IN0


|ALU|AdderSubtractor:inst2
S0 <= FullAdder:inst.P
A0 => FullAdder:inst.A
B0 => inst4.IN0
C0 => inst4.IN1
C0 => FullAdder:inst.C
C0 => inst5.IN0
C0 => inst6.IN1
C0 => inst7.IN1
S1 <= FullAdder:inst1.P
A1 => FullAdder:inst1.A
B1 => inst5.IN1
S2 <= FullAdder:inst2.P
A2 => FullAdder:inst2.A
B2 => inst6.IN0
C4 <= FullAdder:inst3.Q
A3 => FullAdder:inst3.A
B3 => inst7.IN0
S3 <= FullAdder:inst3.P


|ALU|AdderSubtractor:inst2|FullAdder:inst
P <= inst1.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst3.IN0
A => inst2.IN0
B => inst.IN1
B => inst4.IN0
B => inst2.IN1
C => inst1.IN1
C => inst3.IN1
C => inst4.IN1
Q <= inst5.DB_MAX_OUTPUT_PORT_TYPE


|ALU|AdderSubtractor:inst2|FullAdder:inst1
P <= inst1.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst3.IN0
A => inst2.IN0
B => inst.IN1
B => inst4.IN0
B => inst2.IN1
C => inst1.IN1
C => inst3.IN1
C => inst4.IN1
Q <= inst5.DB_MAX_OUTPUT_PORT_TYPE


|ALU|AdderSubtractor:inst2|FullAdder:inst2
P <= inst1.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst3.IN0
A => inst2.IN0
B => inst.IN1
B => inst4.IN0
B => inst2.IN1
C => inst1.IN1
C => inst3.IN1
C => inst4.IN1
Q <= inst5.DB_MAX_OUTPUT_PORT_TYPE


|ALU|AdderSubtractor:inst2|FullAdder:inst3
P <= inst1.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst3.IN0
A => inst2.IN0
B => inst.IN1
B => inst4.IN0
B => inst2.IN1
C => inst1.IN1
C => inst3.IN1
C => inst4.IN1
Q <= inst5.DB_MAX_OUTPUT_PORT_TYPE


|ALU|Overflow:inst3
OVER <= inst2.DB_MAX_OUTPUT_PORT_TYPE
A3 => inst1.IN0
A3 => inst3.IN0
B3 => inst1.IN1
B3 => inst4.IN0
S3 => inst5.IN0
S3 => inst.IN2


|ALU|ALUAND:inst4
S0 <= inst.DB_MAX_OUTPUT_PORT_TYPE
B0 => inst.IN0
A0 => inst.IN1
S1 <= inst1.DB_MAX_OUTPUT_PORT_TYPE
B1 => inst1.IN0
A1 => inst1.IN1
S2 <= inst2.DB_MAX_OUTPUT_PORT_TYPE
B2 => inst2.IN0
A2 => inst2.IN1
S3 <= inst3.DB_MAX_OUTPUT_PORT_TYPE
B3 => inst3.IN0
A3 => inst3.IN1


|ALU|ALUXOR:inst
S0 <= inst.DB_MAX_OUTPUT_PORT_TYPE
B0 => inst.IN0
A0 => inst.IN1
S1 <= inst1.DB_MAX_OUTPUT_PORT_TYPE
B1 => inst1.IN0
A1 => inst1.IN1
S2 <= inst2.DB_MAX_OUTPUT_PORT_TYPE
B2 => inst2.IN0
A2 => inst2.IN1
S3 <= inst3.DB_MAX_OUTPUT_PORT_TYPE
B3 => inst3.IN0
A3 => inst3.IN1


