# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition
# Date created = 14:34:05  December 05, 2015
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		TRISCC_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone II"
set_global_assignment -name DEVICE EP2C20F484C7
set_global_assignment -name TOP_LEVEL_ENTITY TRISCC
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "14:34:05  DECEMBER 05, 2015"
set_global_assignment -name LAST_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_location_assignment PIN_R22 -to Clock
set_location_assignment PIN_R21 -to Clear
set_location_assignment PIN_R17 -to Sig0
set_location_assignment PIN_R18 -to Sig3
set_location_assignment PIN_U18 -to Sig4
set_location_assignment PIN_Y18 -to Sig42
set_location_assignment PIN_V19 -to Sig2
set_location_assignment PIN_T18 -to Sig7
set_location_assignment PIN_Y19 -to Sig9
set_location_assignment PIN_U19 -to Sig8
set_location_assignment PIN_R19 -to Sig11
set_location_assignment PIN_R20 -to Sig10
set_location_assignment PIN_Y21 -to Sig5
set_location_assignment PIN_Y22 -to Sig1
set_location_assignment PIN_J2 -to HX0A
set_location_assignment PIN_J1 -to HX0B
set_location_assignment PIN_H2 -to HX0C
set_location_assignment PIN_H1 -to HX0D
set_location_assignment PIN_F2 -to HX0E
set_location_assignment PIN_F1 -to HX0F
set_location_assignment PIN_E2 -to HX0G
set_location_assignment PIN_E1 -to HX1A
set_location_assignment PIN_H6 -to HX1B
set_location_assignment PIN_H5 -to HX1C
set_location_assignment PIN_H4 -to HX1D
set_location_assignment PIN_G3 -to HX1E
set_location_assignment PIN_D2 -to HX1F
set_location_assignment PIN_D1 -to HX1G
set_location_assignment PIN_G5 -to HX2A
set_location_assignment PIN_G6 -to HX2B
set_location_assignment PIN_C2 -to HX2C
set_location_assignment PIN_C1 -to HX2D
set_location_assignment PIN_E3 -to HX2E
set_location_assignment PIN_E4 -to HX2F
set_location_assignment PIN_D3 -to HX2G
set_global_assignment -name BDF_FILE "../../Quartus Designs/fourbittosinglesevseg/singlesevensegblock.bdf"
set_global_assignment -name VERILOG_FILE "../../Quartus Designs/fourbittosinglesevseg/fourtosingleseven.v"
set_global_assignment -name BSF_FILE "../../Quartus Designs/fourbittosinglesevseg/binarytosingleseven.bsf"
set_global_assignment -name BSF_FILE ../RAM/TRISCramF15C/TRISCramF15C.bsf
set_global_assignment -name VERILOG_FILE ../RAM/TRISCramF15C/TRISCramF15C.v
set_global_assignment -name BSF_FILE "../../Quartus Designs/Full Adder/FullAdder.bsf"
set_global_assignment -name BDF_FILE "../../Quartus Designs/Full Adder/FullAdder.bdf"
set_global_assignment -name BSF_FILE "../../Quartus Designs/Ripple Adder/RippleCarryAdder.bsf"
set_global_assignment -name BDF_FILE "../../Quartus Designs/Ripple Adder/RippleCarryAdder.bdf"
set_global_assignment -name BSF_FILE "../../Quartus Designs/Overflow/Overflow.bsf"
set_global_assignment -name BDF_FILE "../../Quartus Designs/Overflow/Overflow.bdf"
set_global_assignment -name BDF_FILE "../../Quartus Designs/Overflow/ALU.bdf"
set_global_assignment -name BSF_FILE "../../Quartus Designs/AdderSubtractor/AdderSubtractor.bsf"
set_global_assignment -name BDF_FILE "../../Quartus Designs/AdderSubtractor/AdderSubtractor.bdf"
set_global_assignment -name BSF_FILE "../../Quartus Designs/ALUXOR/ALUXOR.bsf"
set_global_assignment -name BDF_FILE "../../Quartus Designs/ALUXOR/ALUXOR.bdf"
set_global_assignment -name BSF_FILE "../../Quartus Designs/ALU AND/ALUAND.bsf"
set_global_assignment -name BSF_FILE "../../Quartus Designs/ALUMUX/ALUMUX.bsf"
set_global_assignment -name BDF_FILE "../../Quartus Designs/ALUMUX/ALUMUX.bdf"
set_global_assignment -name BDF_FILE "../../Quartus Designs/ALU AND/ALUAND.bdf"
set_global_assignment -name BSF_FILE "../../Quartus Designs/ALU/ALU.bsf"
set_global_assignment -name BSF_FILE "../../Quartus Designs/74175reg/74175reg.bsf"
set_global_assignment -name BDF_FILE "../../Quartus Designs/74175reg/74175reg.bdf"
set_global_assignment -name VERILOG_FILE "../Part B/Controller/TRISCCON.v"
set_global_assignment -name BSF_FILE "../Part B/Controller/controller.bsf"
set_global_assignment -name BSF_FILE ../Accumulator/ACC.bsf
set_global_assignment -name BDF_FILE ../Accumulator/ACC.bdf
set_global_assignment -name VERILOG_FILE "../4 BIT COUNTER/UPCOUNTER.v"
set_global_assignment -name BSF_FILE "../Program Counter/TRISCPC.bsf"
set_global_assignment -name BDF_FILE "../Program Counter/TRISCPC.bdf"
set_global_assignment -name BDF_FILE TRISCC.bdf
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top