vendor_name = ModelSim
source_file = 1, E:/College Stuff/Fall 2015/Digital Logic/Quartus Designs/Full Adder/FullAdder.bdf
source_file = 1, E:/College Stuff/Fall 2015/Digital Logic/Quartus Designs/AdderSubtractor/AdderSubtractor.bdf
source_file = 1, E:/College Stuff/Fall 2015/Digital Logic/Quartus Designs/AdderSubtractor/Waveform.vwf
source_file = 1, E:/College Stuff/Fall 2015/Digital Logic/Quartus Designs/AdderSubtractor/db/AdderSubtractor.cbx.xml
design_name = AdderSubtractor
instance = comp, \A0~I , A0, AdderSubtractor, 1
instance = comp, \B0~I , B0, AdderSubtractor, 1
instance = comp, \inst|inst1~0 , inst|inst1~0, AdderSubtractor, 1
instance = comp, \A1~I , A1, AdderSubtractor, 1
instance = comp, \inst|inst5~0 , inst|inst5~0, AdderSubtractor, 1
instance = comp, \C0~I , C0, AdderSubtractor, 1
instance = comp, \B1~I , B1, AdderSubtractor, 1
instance = comp, \inst1|inst1 , inst1|inst1, AdderSubtractor, 1
instance = comp, \inst1|inst5~0 , inst1|inst5~0, AdderSubtractor, 1
instance = comp, \A2~I , A2, AdderSubtractor, 1
instance = comp, \B2~I , B2, AdderSubtractor, 1
instance = comp, \inst2|inst1~0 , inst2|inst1~0, AdderSubtractor, 1
instance = comp, \B3~I , B3, AdderSubtractor, 1
instance = comp, \A3~I , A3, AdderSubtractor, 1
instance = comp, \inst2|inst5~0 , inst2|inst5~0, AdderSubtractor, 1
instance = comp, \inst3|inst5~0 , inst3|inst5~0, AdderSubtractor, 1
instance = comp, \inst3|inst1~0 , inst3|inst1~0, AdderSubtractor, 1
instance = comp, \S0~I , S0, AdderSubtractor, 1
instance = comp, \S1~I , S1, AdderSubtractor, 1
instance = comp, \S2~I , S2, AdderSubtractor, 1
instance = comp, \C4~I , C4, AdderSubtractor, 1
instance = comp, \S3~I , S3, AdderSubtractor, 1
