// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition"

// DATE "10/02/2015 09:37:11"

// 
// Device: Altera EP2C20F484C7 Package FBGA484
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module AdderSubtractor (
	S0,
	A0,
	B0,
	C0,
	S1,
	A1,
	B1,
	S2,
	A2,
	B2,
	C4,
	A3,
	B3,
	S3);
output 	S0;
input 	A0;
input 	B0;
input 	C0;
output 	S1;
input 	A1;
input 	B1;
output 	S2;
input 	A2;
input 	B2;
output 	C4;
input 	A3;
input 	B3;
output 	S3;

// Design Ports Information
// S0	=>  Location: PIN_U22,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// S1	=>  Location: PIN_U21,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// S2	=>  Location: PIN_V22,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// C4	=>  Location: PIN_Y21,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// S3	=>  Location: PIN_V21,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// A0	=>  Location: PIN_W12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// B0	=>  Location: PIN_L22,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// C0	=>  Location: PIN_M1,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// A1	=>  Location: PIN_U12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// B1	=>  Location: PIN_L21,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// A2	=>  Location: PIN_U11,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// B2	=>  Location: PIN_M22,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// B3	=>  Location: PIN_V12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// A3	=>  Location: PIN_M2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \A0~combout ;
wire \B0~combout ;
wire \inst|inst1~0_combout ;
wire \A1~combout ;
wire \inst|inst5~0_combout ;
wire \C0~combout ;
wire \B1~combout ;
wire \inst1|inst1~combout ;
wire \inst1|inst5~0_combout ;
wire \A2~combout ;
wire \B2~combout ;
wire \inst2|inst1~0_combout ;
wire \B3~combout ;
wire \A3~combout ;
wire \inst2|inst5~0_combout ;
wire \inst3|inst5~0_combout ;
wire \inst3|inst1~0_combout ;


// Location: PIN_W12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \A0~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\A0~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(A0));
// synopsys translate_off
defparam \A0~I .input_async_reset = "none";
defparam \A0~I .input_power_up = "low";
defparam \A0~I .input_register_mode = "none";
defparam \A0~I .input_sync_reset = "none";
defparam \A0~I .oe_async_reset = "none";
defparam \A0~I .oe_power_up = "low";
defparam \A0~I .oe_register_mode = "none";
defparam \A0~I .oe_sync_reset = "none";
defparam \A0~I .operation_mode = "input";
defparam \A0~I .output_async_reset = "none";
defparam \A0~I .output_power_up = "low";
defparam \A0~I .output_register_mode = "none";
defparam \A0~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_L22,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \B0~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\B0~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(B0));
// synopsys translate_off
defparam \B0~I .input_async_reset = "none";
defparam \B0~I .input_power_up = "low";
defparam \B0~I .input_register_mode = "none";
defparam \B0~I .input_sync_reset = "none";
defparam \B0~I .oe_async_reset = "none";
defparam \B0~I .oe_power_up = "low";
defparam \B0~I .oe_register_mode = "none";
defparam \B0~I .oe_sync_reset = "none";
defparam \B0~I .operation_mode = "input";
defparam \B0~I .output_async_reset = "none";
defparam \B0~I .output_power_up = "low";
defparam \B0~I .output_register_mode = "none";
defparam \B0~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X49_Y7_N0
cycloneii_lcell_comb \inst|inst1~0 (
// Equation(s):
// \inst|inst1~0_combout  = \A0~combout  $ (\B0~combout )

	.dataa(vcc),
	.datab(\A0~combout ),
	.datac(\B0~combout ),
	.datad(vcc),
	.cin(gnd),
	.combout(\inst|inst1~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst1~0 .lut_mask = 16'h3C3C;
defparam \inst|inst1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_U12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \A1~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\A1~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(A1));
// synopsys translate_off
defparam \A1~I .input_async_reset = "none";
defparam \A1~I .input_power_up = "low";
defparam \A1~I .input_register_mode = "none";
defparam \A1~I .input_sync_reset = "none";
defparam \A1~I .oe_async_reset = "none";
defparam \A1~I .oe_power_up = "low";
defparam \A1~I .oe_register_mode = "none";
defparam \A1~I .oe_sync_reset = "none";
defparam \A1~I .operation_mode = "input";
defparam \A1~I .output_async_reset = "none";
defparam \A1~I .output_power_up = "low";
defparam \A1~I .output_register_mode = "none";
defparam \A1~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X49_Y7_N18
cycloneii_lcell_comb \inst|inst5~0 (
// Equation(s):
// \inst|inst5~0_combout  = (\B0~combout  & ((\A0~combout ))) # (!\B0~combout  & (\C0~combout ))

	.dataa(\C0~combout ),
	.datab(\A0~combout ),
	.datac(\B0~combout ),
	.datad(vcc),
	.cin(gnd),
	.combout(\inst|inst5~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst5~0 .lut_mask = 16'hCACA;
defparam \inst|inst5~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_M1,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \C0~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\C0~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(C0));
// synopsys translate_off
defparam \C0~I .input_async_reset = "none";
defparam \C0~I .input_power_up = "low";
defparam \C0~I .input_register_mode = "none";
defparam \C0~I .input_sync_reset = "none";
defparam \C0~I .oe_async_reset = "none";
defparam \C0~I .oe_power_up = "low";
defparam \C0~I .oe_register_mode = "none";
defparam \C0~I .oe_sync_reset = "none";
defparam \C0~I .operation_mode = "input";
defparam \C0~I .output_async_reset = "none";
defparam \C0~I .output_power_up = "low";
defparam \C0~I .output_register_mode = "none";
defparam \C0~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_L21,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \B1~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\B1~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(B1));
// synopsys translate_off
defparam \B1~I .input_async_reset = "none";
defparam \B1~I .input_power_up = "low";
defparam \B1~I .input_register_mode = "none";
defparam \B1~I .input_sync_reset = "none";
defparam \B1~I .oe_async_reset = "none";
defparam \B1~I .oe_power_up = "low";
defparam \B1~I .oe_register_mode = "none";
defparam \B1~I .oe_sync_reset = "none";
defparam \B1~I .operation_mode = "input";
defparam \B1~I .output_async_reset = "none";
defparam \B1~I .output_power_up = "low";
defparam \B1~I .output_register_mode = "none";
defparam \B1~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X49_Y7_N28
cycloneii_lcell_comb \inst1|inst1 (
// Equation(s):
// \inst1|inst1~combout  = \A1~combout  $ (\inst|inst5~0_combout  $ (\C0~combout  $ (\B1~combout )))

	.dataa(\A1~combout ),
	.datab(\inst|inst5~0_combout ),
	.datac(\C0~combout ),
	.datad(\B1~combout ),
	.cin(gnd),
	.combout(\inst1|inst1~combout ),
	.cout());
// synopsys translate_off
defparam \inst1|inst1 .lut_mask = 16'h6996;
defparam \inst1|inst1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X49_Y7_N6
cycloneii_lcell_comb \inst1|inst5~0 (
// Equation(s):
// \inst1|inst5~0_combout  = (\A1~combout  & ((\inst|inst5~0_combout ) # (\C0~combout  $ (\B1~combout )))) # (!\A1~combout  & (\inst|inst5~0_combout  & (\C0~combout  $ (\B1~combout ))))

	.dataa(\A1~combout ),
	.datab(\inst|inst5~0_combout ),
	.datac(\C0~combout ),
	.datad(\B1~combout ),
	.cin(gnd),
	.combout(\inst1|inst5~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst1|inst5~0 .lut_mask = 16'h8EE8;
defparam \inst1|inst5~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_U11,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \A2~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\A2~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(A2));
// synopsys translate_off
defparam \A2~I .input_async_reset = "none";
defparam \A2~I .input_power_up = "low";
defparam \A2~I .input_register_mode = "none";
defparam \A2~I .input_sync_reset = "none";
defparam \A2~I .oe_async_reset = "none";
defparam \A2~I .oe_power_up = "low";
defparam \A2~I .oe_register_mode = "none";
defparam \A2~I .oe_sync_reset = "none";
defparam \A2~I .operation_mode = "input";
defparam \A2~I .output_async_reset = "none";
defparam \A2~I .output_power_up = "low";
defparam \A2~I .output_register_mode = "none";
defparam \A2~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_M22,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \B2~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\B2~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(B2));
// synopsys translate_off
defparam \B2~I .input_async_reset = "none";
defparam \B2~I .input_power_up = "low";
defparam \B2~I .input_register_mode = "none";
defparam \B2~I .input_sync_reset = "none";
defparam \B2~I .oe_async_reset = "none";
defparam \B2~I .oe_power_up = "low";
defparam \B2~I .oe_register_mode = "none";
defparam \B2~I .oe_sync_reset = "none";
defparam \B2~I .operation_mode = "input";
defparam \B2~I .output_async_reset = "none";
defparam \B2~I .output_power_up = "low";
defparam \B2~I .output_register_mode = "none";
defparam \B2~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X49_Y7_N16
cycloneii_lcell_comb \inst2|inst1~0 (
// Equation(s):
// \inst2|inst1~0_combout  = \inst1|inst5~0_combout  $ (\A2~combout  $ (\C0~combout  $ (\B2~combout )))

	.dataa(\inst1|inst5~0_combout ),
	.datab(\A2~combout ),
	.datac(\C0~combout ),
	.datad(\B2~combout ),
	.cin(gnd),
	.combout(\inst2|inst1~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst2|inst1~0 .lut_mask = 16'h6996;
defparam \inst2|inst1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_V12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \B3~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\B3~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(B3));
// synopsys translate_off
defparam \B3~I .input_async_reset = "none";
defparam \B3~I .input_power_up = "low";
defparam \B3~I .input_register_mode = "none";
defparam \B3~I .input_sync_reset = "none";
defparam \B3~I .oe_async_reset = "none";
defparam \B3~I .oe_power_up = "low";
defparam \B3~I .oe_register_mode = "none";
defparam \B3~I .oe_sync_reset = "none";
defparam \B3~I .operation_mode = "input";
defparam \B3~I .output_async_reset = "none";
defparam \B3~I .output_power_up = "low";
defparam \B3~I .output_register_mode = "none";
defparam \B3~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_M2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \A3~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\A3~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(A3));
// synopsys translate_off
defparam \A3~I .input_async_reset = "none";
defparam \A3~I .input_power_up = "low";
defparam \A3~I .input_register_mode = "none";
defparam \A3~I .input_sync_reset = "none";
defparam \A3~I .oe_async_reset = "none";
defparam \A3~I .oe_power_up = "low";
defparam \A3~I .oe_register_mode = "none";
defparam \A3~I .oe_sync_reset = "none";
defparam \A3~I .operation_mode = "input";
defparam \A3~I .output_async_reset = "none";
defparam \A3~I .output_power_up = "low";
defparam \A3~I .output_register_mode = "none";
defparam \A3~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X49_Y7_N2
cycloneii_lcell_comb \inst2|inst5~0 (
// Equation(s):
// \inst2|inst5~0_combout  = (\inst1|inst5~0_combout  & ((\A2~combout ) # (\C0~combout  $ (\B2~combout )))) # (!\inst1|inst5~0_combout  & (\A2~combout  & (\C0~combout  $ (\B2~combout ))))

	.dataa(\inst1|inst5~0_combout ),
	.datab(\A2~combout ),
	.datac(\C0~combout ),
	.datad(\B2~combout ),
	.cin(gnd),
	.combout(\inst2|inst5~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst2|inst5~0 .lut_mask = 16'h8EE8;
defparam \inst2|inst5~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X49_Y7_N12
cycloneii_lcell_comb \inst3|inst5~0 (
// Equation(s):
// \inst3|inst5~0_combout  = (\A3~combout  & ((\inst2|inst5~0_combout ) # (\B3~combout  $ (\C0~combout )))) # (!\A3~combout  & (\inst2|inst5~0_combout  & (\B3~combout  $ (\C0~combout ))))

	.dataa(\B3~combout ),
	.datab(\A3~combout ),
	.datac(\C0~combout ),
	.datad(\inst2|inst5~0_combout ),
	.cin(gnd),
	.combout(\inst3|inst5~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst3|inst5~0 .lut_mask = 16'hDE48;
defparam \inst3|inst5~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X49_Y7_N22
cycloneii_lcell_comb \inst3|inst1~0 (
// Equation(s):
// \inst3|inst1~0_combout  = \B3~combout  $ (\A3~combout  $ (\C0~combout  $ (\inst2|inst5~0_combout )))

	.dataa(\B3~combout ),
	.datab(\A3~combout ),
	.datac(\C0~combout ),
	.datad(\inst2|inst5~0_combout ),
	.cin(gnd),
	.combout(\inst3|inst1~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst3|inst1~0 .lut_mask = 16'h6996;
defparam \inst3|inst1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_U22,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \S0~I (
	.datain(\inst|inst1~0_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(S0));
// synopsys translate_off
defparam \S0~I .input_async_reset = "none";
defparam \S0~I .input_power_up = "low";
defparam \S0~I .input_register_mode = "none";
defparam \S0~I .input_sync_reset = "none";
defparam \S0~I .oe_async_reset = "none";
defparam \S0~I .oe_power_up = "low";
defparam \S0~I .oe_register_mode = "none";
defparam \S0~I .oe_sync_reset = "none";
defparam \S0~I .operation_mode = "output";
defparam \S0~I .output_async_reset = "none";
defparam \S0~I .output_power_up = "low";
defparam \S0~I .output_register_mode = "none";
defparam \S0~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_U21,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \S1~I (
	.datain(\inst1|inst1~combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(S1));
// synopsys translate_off
defparam \S1~I .input_async_reset = "none";
defparam \S1~I .input_power_up = "low";
defparam \S1~I .input_register_mode = "none";
defparam \S1~I .input_sync_reset = "none";
defparam \S1~I .oe_async_reset = "none";
defparam \S1~I .oe_power_up = "low";
defparam \S1~I .oe_register_mode = "none";
defparam \S1~I .oe_sync_reset = "none";
defparam \S1~I .operation_mode = "output";
defparam \S1~I .output_async_reset = "none";
defparam \S1~I .output_power_up = "low";
defparam \S1~I .output_register_mode = "none";
defparam \S1~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_V22,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \S2~I (
	.datain(\inst2|inst1~0_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(S2));
// synopsys translate_off
defparam \S2~I .input_async_reset = "none";
defparam \S2~I .input_power_up = "low";
defparam \S2~I .input_register_mode = "none";
defparam \S2~I .input_sync_reset = "none";
defparam \S2~I .oe_async_reset = "none";
defparam \S2~I .oe_power_up = "low";
defparam \S2~I .oe_register_mode = "none";
defparam \S2~I .oe_sync_reset = "none";
defparam \S2~I .operation_mode = "output";
defparam \S2~I .output_async_reset = "none";
defparam \S2~I .output_power_up = "low";
defparam \S2~I .output_register_mode = "none";
defparam \S2~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_Y21,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \C4~I (
	.datain(\inst3|inst5~0_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(C4));
// synopsys translate_off
defparam \C4~I .input_async_reset = "none";
defparam \C4~I .input_power_up = "low";
defparam \C4~I .input_register_mode = "none";
defparam \C4~I .input_sync_reset = "none";
defparam \C4~I .oe_async_reset = "none";
defparam \C4~I .oe_power_up = "low";
defparam \C4~I .oe_register_mode = "none";
defparam \C4~I .oe_sync_reset = "none";
defparam \C4~I .operation_mode = "output";
defparam \C4~I .output_async_reset = "none";
defparam \C4~I .output_power_up = "low";
defparam \C4~I .output_register_mode = "none";
defparam \C4~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_V21,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \S3~I (
	.datain(\inst3|inst1~0_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(S3));
// synopsys translate_off
defparam \S3~I .input_async_reset = "none";
defparam \S3~I .input_power_up = "low";
defparam \S3~I .input_register_mode = "none";
defparam \S3~I .input_sync_reset = "none";
defparam \S3~I .oe_async_reset = "none";
defparam \S3~I .oe_power_up = "low";
defparam \S3~I .oe_register_mode = "none";
defparam \S3~I .oe_sync_reset = "none";
defparam \S3~I .operation_mode = "output";
defparam \S3~I .output_async_reset = "none";
defparam \S3~I .output_power_up = "low";
defparam \S3~I .output_register_mode = "none";
defparam \S3~I .output_sync_reset = "none";
// synopsys translate_on

endmodule
